<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage async="false" continueOnError="false" enabled="true" name="Assign-Message-2">
    <DisplayName>Assign Message-2</DisplayName>
    <Properties/>
    <Add>
        <Headers>
            <Header name="jwt-token">{jwt-variable}</Header>
        </Headers>
        <QueryParams/>
        <FormParams/>
        <Payload contentType="application/json">
            
            "JWT":"{jwt-variable}"
        </Payload>
    </Add>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo createNew="false" transport="http" type="response"/>
</AssignMessage>